steps:
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-t', 'gcr.io/$PROJECT_ID/zetasql:$SHORT_SHA', '.']
- name: 'gcr.io/cloud-builders/docker'
  args: ['push', 'gcr.io/$PROJECT_ID/zetasql:$SHORT_SHA']
timeout: 30m
options:
  machineType: 'N1_HIGHCPU_8'
